<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/icone.png" type="image/x-icon">
    <title>Escrevo!</title>
  
    <style>
      body {
        background-color: #000000;
        color: rgb(207, 207, 207);
        font-family:  Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        font-family: monospace;
        color: rgb(129, 12, 12);
      }
      h3 {
        text-align: center;
        font-size: 10px;
        font-family: monospace;
        color: rgb(104, 129, 12);
      }
      #usuario{
        margin: auto 10px;
      }
      #mensagem{
        border: solid white 1px;
        /* height: 470px; */
        height: 70vh;
        margin: 0 auto;
        background-color: #0f0f0f;
        /* max-width: 1000px; */
        max-width: 70vw;
        border-radius: 2px;
        padding: 10px;
        overflow-y: scroll;


        scrollbar-width: none ;
        scrollbar-color: #00ff00 #1a1a1a;
          
        }

        #mensagem::-webkit-scrollbar {
          width: 2px;
        }

        #mensagem::-webkit-scrollbar-track {
          background: #1a1a1a; 
          border-radius: 5px;
        }

        #mensagem::-webkit-scrollbar-thumb {
          background-color: green;
          border-radius: 5px;
          border: 1px solid #0f0f0f;
        }

        #mensagem::-webkit-scrollbar-thumb:hover {
          background-color: green;
        }
      #mensagens{
        font-size: smaller;

        margin-bottom: 5px;
        background-color: #000000a6;
        border-radius: 5px;
        
        align-content: center;
        padding: 7px 8px 8px 10px;
        overflow-wrap: anywhere;

        
      }
      #inputs{
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 2px;
      }
      #input-mensagem {
        height: 30px;
        width: 100%;
        max-width: 25vw;
        border-radius: 0px;
        padding: 0 10px;
        border: green solid 1px;
        
      }
      #input-mensagem:focus {
        outline: none;
        
      }
      #input-usuario {
        height: 30px;
        width: 100%;
        max-width: 5vw;
        border-radius: 20px 0 0 20px;
        padding: 0 10px;
        border: green solid 1px;
        
      }
      
      #input-usuario:focus {
        outline: none;
        
      }
      #botao-enviar{
        border-radius: 0px 20px 20px 0px;
        width: 100%;
        height: 31.78px;
        border: green solid 1px;
        max-width: 5vw;
      }
      #botao-arquivo{
        width: 10px;
        margin:6px;
        
      }
      #botao-arquivo-imagem{
        width: 15px;

      }
      #mensagem-log {
        margin: 0 auto;
        width: 300px;
        display: flex;
        justify-content: center;
        background-color: rgb(85, 7, 7);

        font-size: smaller;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 7px 8px 8px 10px;
        overflow-wrap: anywhere;
        
      }
      #msg-usuario{
        
        display: flex;
        justify-content: end;
        background-color: #000000a6;

        font-size: smaller;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 7px 8px 8px 10px;
        overflow-wrap: anywhere;
        max-width: 500px;
        margin-left: auto; 
        margin-right: 0;
        text-align: right;
        color: green;
        width: fit-content;
      }
      #msg-outros{
        
        display: flex;
        justify-content: start;
        background-color: #000000a6;

        font-size: smaller;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 7px 8px 8px 10px;
        overflow-wrap: anywhere;
        max-width: 500px;
        margin-left: auto; 
        margin-left: 0;
        text-align: left;
        color: green;
        width: fit-content;
      }
      @media (max-width: 500px) {
        #mensagem{
        border: solid white 1px;
        /* height: 470px; */
        height: 65vh;
        margin: 0 auto;
        background-color: #0f0f0f;
        /* max-width: 1000px; */
        max-width: 95vw;
        border-radius: 2px;
        padding: 10px;
        overflow-y: scroll;
        }
        #inputs {
          padding: 0px;
        }
        #input-mensagem{
          width: 100%;
          margin: 0%;
          max-width: 100vw;
        }
        #input-usuario {
        width: 100%;
        max-width: 10vw;
        display: block;
        }
        #botao-enviar{
          width: 100%;
          max-width: 10vw;
        }
      }

    </style>
  </head>
  <body>
    <h1>Essa aplicação é um experimento com WebSocketServer</h1>
    <h3>(estou desenvolvendo. a interface ta pessima, mas é isso. é um projetinho pra fazer aos poucos e sempre)</h3>
    <section>
      <div id="usuario">
        
      </div>
    </section>

    <section">
      <div id="mensagem"></div>
      
    </section>

    <section id="inputs">

      
      <input placeholder="@Usuario" ="text" id="input-usuario" maxlength="20">

      <input type="text" id="input-mensagem" maxlength="1000" >

      <button id="botao-enviar">➔</button>
      
      <input type="file" id="seletorImagem" accept="image/*" style="display: none;">
      <div id="botao-arquivo"><img id="botao-arquivo-imagem" src="assets/image.png" alt=""></div>
    </section>

    <script>
    // cria variaveis de elementos do dom
    let usuario = document.getElementById('usuario');
    let inputUsuario = document.getElementById('input-usuario');
    let botao = document.getElementById("botao-enviar");
    let input = document.getElementById('input-mensagem');
    let mensagem = document.getElementById('mensagem')

    
    // pega o nome do usuario, se não tiver no localstarage
    if(localStorage.getItem("nomeDeUsuario")){
      nome = localStorage.getItem("nomeDeUsuario")

    }else{
      const nomesUsuarios = [
      "Sheldon Cooper", "Penny", "Leonard Hofstadter", "Raj Koothrappali", "Howard Wolowitz",
      "Michael Scott", "Dwight Schrute", "Jim Halpert", "Pam Beesly", "Barack Obama",
      "Rick Sanchez", "Morty Smith", 
      "Walter White", "Jesse Pinkman", "Saul Goodman", "Goku",
      "Homer Simpson", "Bart Simpson", "Lisa Simpson", "Marge Simpson","Forrest Gump", "Buzz Lightyear", "Woody",
      "Seu Madruga", "Chiquinha", "Harry Potter", "Elon Musk", "Hércules",
      "Felipe Neto", "Neil Armstrong", "Chapolin Colorado", "Darth Vader", "Indiana Jones",
      "Mochileiro da Galáxia", "Lula Molusco", "Dona Florinda", "Tony Stark", "Cleópatra","Naruto Uzumaki", "Yoda", "Albert Einstein", "Lady Gaga"
    ];

      let numeroUsuario = Math.round(Math.random()*18)
      nome = window.prompt("Digite seu nome: ", `${nomesUsuarios[numeroUsuario]}`);   
      (nome == null) ? nome = "Sem nome" : localStorage.setItem("nomeDeUsuario", nome)   
    }

    inputUsuario.value = `${nome}`

    inputUsuario.addEventListener("change", () => {
      nome = inputUsuario.value
      localStorage.setItem("nomeDeUsuario",nome)
      usuario.innerHTML = `<p><span style="font-family: monospace; font-size: 16px; color: red;">servidor:</span> <b>${nome}</b>, você está <span style="color:green">conectado!</span>!</p>`;

    })
    
    
    // conecta ao backend
    const ws = new WebSocket("ws://localhost:8080") // testes
    // const ws = new WebSocket("wss://clear-maggy-chat-diogo-11b743c1.koyeb.app/")
    
    // verifica conexão com servidor e se usuario entrou e saiu
    ws.onopen = () => {
      usuario.innerHTML = `<p><span style="font-family: monospace; font-size: 16px; color: red; ">servidor:</span> <b>${nome}</b>, você está <span style="color:green">conectado!</span>!</p>`

      // ws.send("servidor: "+ nome + " está conectado!")
      ws.send(`${nome} entrou na sala!`)

      // manda pings pro servidor pra manter a conexão por mais de 60 segundos
      setInterval(function(){
        if(ws.readyState === WebSocket.OPEN) {
          ws.send("ping")
        }
      },50000)
    }
    ws.onclose = () => {
      usuario.innerHTML = `<p><span style="font-family: monospace; font-size: 16px; color: red; ">servidor:</span> <b>${nome}</b>, você está <span style="color:red">desconectado! (reinicie a página)</span></p>`

    }
    // cria função responsável por enviar mensagem do usuario
    function enviar(msg){
      ws.send(`${nome}: ${msg}`);
    }
    
    // add um listening no botão pra enviar
    botao.addEventListener("click", () => {
      input.value != "" ? enviar(input.value) : console.log("msg vaiz") 
      input.value = ""
    })
    input.addEventListener("keydown", (evento) =>{
      if (evento.key ==="Enter") {
        input.value != "" ? enviar(input.value) : console.log("msg vaiz") 
        input.value = ""
      }
      
    })
    
    ws.onmessage = (event) => {
      const data = event.data; // texto recebido do servidor
      let mensagens = [];
      
      // Tenta transformar o texto em objeto json
      try {
        const obj = JSON.parse(data);
        
        // Se o objeto tem um array de mensagens, usa ele (pq existe as mensagens e o historico de mensagens)
        if (Array.isArray(obj.mensagens)) {
          mensagens = obj.mensagens;
        } 
      } catch {
        // se não for JSON, usa o texto original
        mensagens = [data];
      }
    
      
      // Adiciona cada mensagem na tela
      mensagens.forEach((msg) => {
        if(msg.startsWith(nome + ': ') && !msg.endsWith("/limpar")){
          mensagemFiltrada = msg.slice(nome.length + 2) // fiz um fateamento pra parar de exibir o nome de usuario de quem ta enviando pq é desnecessario
          mensagem.innerHTML += `<div id="msg-usuario"> ${mensagemFiltrada}</div>`
        }else if (msg.endsWith("sala!")) {
          mensagem.innerHTML += `<div id="mensagem-log"> ${msg}</div>`
        } else if (msg.endsWith("/limpar")) {
          mensagem.innerHTML += `<div id="mensagem-log">o admin limpou o chat</div>`
        } else {
          mensagem.innerHTML += `<div id="msg-outros"> ${msg}</div>` //adição de tag pra css organizar tudo | identando as mensagens corretamente
        }
      
    }
  )
  
  // dá scroll para a última mensagem aparecer
  mensagem.scrollTop = mensagem.scrollHeight;
  
};

    </script>
  </body>
  </html>
  